{
	"name": "car-defects-front",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"preview": "vite preview",
		"build": "vite build",
		"sitemap": "node ./tools/sitemap.js",
		"generate": "node ./content/generator.js",
		"posting": "node ./content/poster.js",
		"resize_images": "node ./tools/resize_images.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"upload": "node ./tools/ftp.js",
		"git": "git add . && git commit -m 'Auto-commit' && git push",
		"deploy": "npm run format && npm run build && npm run sitemap && npm run upload && npm run git && npm run posting",
		"just_do_it_all": "npm run generate && npm run resize_images && npm run deploy"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.0.13",
		"@neoconfetti/svelte": "^2.2.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.7",
		"@tailwindcss/typography": "^0.5.12",
		"@types/cookie": "^0.6.0",
		"@types/flat": "^5.0.5",
		"@typescript-eslint/eslint-plugin": "^7.7.1",
		"@typescript-eslint/parser": "^7.7.1",
		"autoprefixer": "^10.4.19",
		"axios": "^1.6.8",
		"chart.js": "^4.4.2",
		"daisyui": "^4.10.2",
		"eslint": "^9.1.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.38.0",
		"flat": "^6.0.1",
		"ftp": "^0.3.10",
		"imagemin-keep-folder": "^5.3.2",
		"imagemin-webp": "^8.0.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"sharp": "^0.33.3",
		"social-post-api": "^1.1.1",
		"svelte": "^4.2.15",
		"svelte-check": "^3.7.0",
		"svelte-i18n": "^4.0.0",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.10",
		"vitest": "^1.5.2"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/amp": "^1.1.0",
		"chalk": "^5.3.0",
		"image-size": "^1.1.1",
		"openai": "^4.50.0"
	}
}
